<!--link github="https://github.com/habiburrehman012/dynamicform/upload/master"-->
<!DOCTYPE html>
<html>
<head>
	<style>
	#formName
	{
		color:red;
	}
	body
	{
		background-color: grey;
	}
	</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
$(document).ready(function() {
	 var formnam;
	 var count=0;
    $("#add").click(function() {
    	    
    if (formnam == undefined) {
    	formnam=prompt("enter form name", " ");
        $("#formName").html(formnam) ;
    }
          var fieldtype=prompt("enter field type(text/submit/password/radio/checkbox/button)","text");
          var label=prompt("enter field label/value(in case of submit/button)","label");
          count=count+1;
    if (fieldtype != null && label!=null) {
    	if(fieldtype=="text"||fieldtype=="password")
         $("#dynamicform").append(label+":<input type='"+fieldtype+"'"+" "+"id='field"+count+"' /><br/><br/>");
     	if(fieldtype=="submit"||fieldtype=="button")
     		$("#dynamicform").append("<input type='"+fieldtype+"'"+" "+"value='"+label+"'"+" "+"id='field"+count+"' /><br/><br/>");
     	if(fieldtype=="checkbox"||fieldtype=="radio")
     		$("#dynamicform").append("<input type='"+fieldtype+"'"+" "+"value='"+label+"'"+" "+"id='field"+count+"' /><br/><br/>");
    }
        	
        	
        	
        	//$("#dynamicform").append(label+":<input id='field"+x+"' "+"type='"+fieldtype+ "' ></input><br/>");
       
    });
});

</script>
</head>
<body>
<h2 id="formName"></h2>
<form id="dynamicform">

</form>
<input type='button' value="addfield" class="add" id="add" />

</body>
</html>